body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', 'Montserrat', sans-serif;
  overflow-x: hidden; /* Oculta cualquier desbordamiento horizontal */
  display: block; /* Cambia flex a block si no se necesita flex en body */
}

* {
  box-sizing: border-box;
}

/* Animaciones 1era pagina */
/* Animación para la entrada de los títulos */
@keyframes fadeInUp {
  0% {
      opacity: 0;
      transform: translateY(30px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}

/* Animación para el enlace */
@keyframes fadeInRight {
  0% {
      opacity: 0;
      transform: translateX(30px);
  }
  100% {
      opacity: 1;
      transform: translateX(0);
  }
}

/* Animación para la imagen */
@keyframes zoomIn {
  0% {
      opacity: 0;
      transform: scale(0.8);
  }
  100% {
      opacity: 1;
      transform: scale(1);
  }
}

.name {
  animation: fadeInUp 1s ease-out;
}

.portfolio-title {
  animation: fadeInUp 1.2s ease-out;
}

.contact-link {
  animation: fadeInRight 1.5s ease-out;
}

.subtitle {
  animation: fadeInRight 1.5s ease-out;
}

.coding-image {
  animation: zoomIn 2s ease-out;
}
/**/
/* Estado inicial (oculto) */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(20px); /* Puedes ajustar la dirección de la animación */
  transition: all 0.8s ease-out; /* Control de tiempo y suavidad */
}

/* Estado visible (animado) */
.animate-on-scroll.visible {
  opacity: 1;
  transform: translateY(0); /* Regresa a su posición original */
}

.container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Primera hoja */
/*RESPONSIVE PAG 1*/
/*1024px o más*/
@media (min-width: 1024px) {
  .first-page {
    display: grid;
    grid-template-columns: 2fr 1.5fr; /* Ajusta las proporciones de las columnas */
    grid-template-rows: 2fr 1fr 2fr;
    width: 100%;
    height: 100vh; /* Ocupa toda la altura del viewport */
    background-color: #f6f6f6;
  }
  
  .portfolio-title {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    text-transform: uppercase;
    font-size: 0.8rem;
    color: #555;
    letter-spacing: 2px;
    align-self: flex-end; /* Centra verticalmente en la fila */
    justify-self: center; /* Centra horizontalmente en la columna */
  }

  .name {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    font-size: 3rem;
    color: #333;
    margin-bottom: 20px;
    margin-top: 20px;
    align-self: center; /* Centra verticalmente en la fila */
    justify-self: center; /* Centra horizontalmente en la columna */
  }

  .subtitle-container {
    grid-row: 3 / 4;
    grid-column: 1 / 2; /* Abarca las columnas necesarias */
    display: flex; /* Utiliza flexbox para alinear elementos */
    align-items: flex-start; /* Centra verticalmente */
    justify-content: center; /* Alinea horizontalmente */
    gap: 20%; /* Espaciado entre subtítulo y enlace */
    padding-left: 70px; /* Ajusta según el diseño deseado */
    padding-right: 70px; /* Ajusta según el diseño deseado */
  }
  
  .subtitle {
    margin: 0;
    font-size: 1rem;
    color: #777;
  }
  
  .contact-link {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
    font-size: 1rem;
    border-bottom: 2px solid #007BFF;
    transition: color 0.3s ease, border-color 0.3s ease;
  }
  
  .contact-link:hover {
    color: #0056b3;
    border-color: #0056b3;
  }
  
  .coding-image {
    grid-row: 1 / 4;
    grid-column: 2 / 3;
    justify-self: stretch; /* Centra horizontalmente la imagen */
    align-self: stretch; /* Centra verticalmente la imagen */
    display: flex; /* Permite ajustar el contenido */
  }

  .coding-picture {
    width: 100%; /* Asegura que ocupe todo el ancho del contenedor */
    height: 100%; /* Asegura que ocupe toda la altura del contenedor */
    object-fit: cover; /* Asegura que la imagen se recorte para llenar el espacio */
  }
}

/* 1024px o menos */
@media (max-width: 1024px) {
  .first-page {
    display: grid;
    grid-template-columns: 2fr 1.5fr; /* Ajusta las proporciones de las columnas */
    grid-template-rows: 2fr 1fr 2fr;
    width: 100%;
    height: 100vh; /* Ocupa toda la altura del viewport */
    background-color: #f6f6f6;
  }
  
  .portfolio-title {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    text-transform: uppercase;
    font-size: 0.8rem;
    color: #555;
    letter-spacing: 2px;
    align-self: flex-end; /* Centra verticalmente en la fila */
    justify-self: center; /* Centra horizontalmente en la columna */
  }

  .name {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    margin-top: 20px;
    align-self: center; /* Centra verticalmente en la fila */
    justify-self: center; /* Centra horizontalmente en la columna */
  }

  .subtitle-container {
    grid-row: 3 / 4;
    grid-column: 1 / 2; /* Abarca las columnas necesarias */
    display: flex; /* Utiliza flexbox para alinear elementos */
    align-items: flex-start; /* Centra verticalmente */
    justify-content: center; /* Alinea horizontalmente */
    gap: 5%; /* Espaciado entre subtítulo y enlace */
    padding-left: 70px; /* Ajusta según el diseño deseado */
    padding-right: 70px; /* Ajusta según el diseño deseado */
  }
  
  .subtitle {
    margin: 0;
    font-size: 0.9rem;
    color: #777;
  }
  
  .contact-link {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
    font-size: 0.9rem;
    border-bottom: 2px solid #007BFF;
    transition: color 0.3s ease, border-color 0.3s ease;
  }
  
  .contact-link:hover {
    color: #0056b3;
    border-color: #0056b3;
  }
  
  .coding-image {
    grid-row: 1 / 4;
    grid-column: 2 / 3;
    justify-self: stretch; /* Centra horizontalmente la imagen */
    align-self: stretch; /* Centra verticalmente la imagen */
    display: flex; /* Permite ajustar el contenido */
  }

  .coding-picture {
    width: 100%; /* Asegura que ocupe todo el ancho del contenedor */
    height: 100%; /* Asegura que ocupe toda la altura del contenedor */
    object-fit: cover; /* Asegura que la imagen se recorte para llenar el espacio */
  }
}

/* 768px o menos */
@media (max-width: 768px) {
  .first-page {
    display: grid;
    grid-template-columns: 2fr 1.5fr; /* Ajusta las proporciones de las columnas */
    grid-template-rows: 2fr 1fr 1fr 1fr;
    width: 100%;
    height: 100vh; /* Ocupa toda la altura del viewport */
    background-color: #f6f6f6;
  }
  
  .portfolio-title {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    text-transform: uppercase;
    font-size: 0.5rem;
    color: #555;
    letter-spacing: 2px;
    align-self: flex-end; /* Centra verticalmente en la fila */
    justify-self: center; /* Centra horizontalmente en la columna */
  }

  .name {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 20px;
    margin-top: 20px;
    align-self: center; /* Centra verticalmente en la fila */
    justify-self: center; /* Centra horizontalmente en la columna */
  }

  .subtitle-container {
    display: grid; /* Activamos CSS Grid */
    grid-template-columns: 1fr; /* Una sola columna */
    grid-template-rows: auto auto; /* Dos filas automáticas */
    gap: 0px; /* Espaciado vertical entre las filas */
    justify-items: center; /* Alinea horizontalmente al inicio */
    align-items: center; /* Alinea verticalmente al centro */
    padding: 0;
  }

  .subtitle {
    font-size: 0.9rem; /* Tamaño adecuado para texto */
    color: #777;
    margin: 0; /* Elimina márgenes adicionales */
  }

  .contact-link {
    font-size: 0.9rem; /* Tamaño adecuado para el enlace */
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
    border-bottom: 2px solid #007BFF;
    transition: color 0.3s ease, border-color 0.3s ease;
    margin: 0; /* Elimina márgenes adicionales */
  }
  
  .contact-link:hover {
    color: #0056b3;
    border-color: #0056b3;
  }
  
  .coding-image {
    grid-row: 1 / 5;
    grid-column: 2 / 3;
    justify-self: stretch; /* Centra horizontalmente la imagen */
    align-self: stretch; /* Centra verticalmente la imagen */
    display: flex; /* Permite ajustar el contenido */
  }

  .coding-picture {
    width: 100%; /* Asegura que ocupe todo el ancho del contenedor */
    height: 100%; /* Asegura que ocupe toda la altura del contenedor */
    object-fit: cover; /* Asegura que la imagen se recorte para llenar el espacio */
  }
}

/* 480px o menos */
@media (max-width: 480px) {
  .first-page {
    display: grid;
    grid-template-columns: 2fr; /* Ajusta las proporciones de las columnas */
    grid-template-rows: .5fr .5fr 0.5fr 2fr;
    width: 100%;
    height: 100vh; /* Ocupa toda la altura del viewport */
    background-color: #f6f6f6;
  }
  
  .portfolio-title {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    text-transform: uppercase;
    font-size: 0.5rem;
    color: #555;
    letter-spacing: 2px;
    align-self: flex-end; /* Centra verticalmente en la fila */
    justify-self: center; /* Centra horizontalmente en la columna */
  }

  .name {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    font-size: 1rem;
    color: #333;
    margin-bottom: 20px;
    margin-top: 20px;
    align-self: center; /* Centra verticalmente en la fila */
    justify-self: center; /* Centra horizontalmente en la columna */
  }

  .subtitle-container {
    display: grid; /* Activamos CSS Grid */
    grid-template-columns: 1fr; /* Una sola columna */
    grid-template-rows: auto auto; /* Dos filas automáticas */
    gap: 0px; /* Espaciado vertical entre las filas */
    justify-items: center; /* Alinea horizontalmente al inicio */
    align-items: center; /* Alinea verticalmente al centro */
    padding: 0;
  }

  .subtitle {
    font-size: 0.8rem; /* Tamaño adecuado para texto */
    color: #777;
    margin: 0; /* Elimina márgenes adicionales */
  }

  .contact-link {
    font-size: 0.8rem; /* Tamaño adecuado para el enlace */
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
    border-bottom: 2px solid #007BFF;
    transition: color 0.3s ease, border-color 0.3s ease;
    margin: 0; /* Elimina márgenes adicionales */
  }
  
  .contact-link:hover {
    color: #0056b3;
    border-color: #0056b3;
  }
  
  .coding-image {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    justify-self: stretch; /* Centra horizontalmente la imagen */
    align-self: stretch; /* Centra verticalmente la imagen */
    display: flex; /* Permite ajustar el contenido */
  }

  .coding-picture {
    width: 100%; /* Asegura que ocupe todo el ancho del contenedor */
    height: 100%; /* Asegura que ocupe toda la altura del contenedor */
    object-fit: cover; /* Asegura que la imagen se recorte para llenar el espacio */
  }
}

/*Segunda hoja*/
/*RESPONSIVE PAG 2*/
/*1024px o más*/
@media (min-width: 1024px) {
  .second-page {
    display: grid;
    grid-template-columns: auto 3fr;
    grid-template-rows: 1.2 2fr;
    row-gap: 40px;
    padding: 60px 60px;
    column-gap: 80px;
    height: 100vh; /* Ajustar al tamaño de la ventana */
    box-sizing: border-box; /* Incluye el padding dentro de la altura */
    justify-content: start; /* Asegura que el contenido inicie en la parte superior */
    align-content: center; /* Centra todo el contenido */
  }
  
  .bio-header {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex; /* Activa Flexbox */
    flex-direction: column; /* Asegura que el contenido esté en columna */
    justify-content: center; /* Centra verticalmente */
    align-items: center; /* Centra horizontalmente */
  }
  
  .bio-sub-header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    align-self: center; 
  }
  
  .bio-sub-header .highlight {
    grid-area: bio-highlight; /* Asigna al área 'bio-highlight' */
    font-size: 1.4rem;
    font-weight: bold;
    color: #333;
    background-color: #fdf4e6;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 0;
    white-space: nowrap; /* Evita que pase a otra línea */
  }
  
  .bio-image {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    align-self: center; /* Alinea verticalmente la imagen */
  }
  
  .bio-text {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    font-size: 1.18rem;
    color: #555;
    line-height: 1.6;
    text-align: justify;
    align-self: center; /* Centra verticalmente el texto en su cuadrante */
  }
  
  .profile-picture {
    object-fit: cover;
    max-width: 250px;
    max-height: 250px;
    border-radius: 10px; /* Mantén los bordes redondeados */
  }
  
  .bio-header h2 {
    font-size: 2rem;
    color: #333;
    margin: 0;
    text-transform: uppercase;
    align-self: center; /* Centra verticalmente */
  }
}

@media (max-width: 1024px) {
  .second-page {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 2fr 3fr;
    padding-left: 60px;
    padding-right: 60px;
    height: 100vh; /* Ajustar al tamaño de la ventana */
    box-sizing: border-box; /* Incluye el padding dentro de la altura */
    justify-content: start; /* Asegura que el contenido inicie en la parte superior */
    align-content: center; /* Centra todo el contenido */
  }
  
  .bio-header {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex; /* Activa Flexbox */
    justify-content: center; /* Centra verticalmente */
    align-items: center; /* Centra horizontalmente */
  }
  
  .bio-sub-header {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    align-self: center; 
  }
  
  .bio-sub-header .highlight {
    grid-area: bio-highlight; /* Asigna al área 'bio-highlight' */
    font-size: 1.4rem;
    font-weight: bold;
    color: #333;
    background-color: #fdf4e6;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 0;
    white-space: nowrap; /* Evita que pase a otra línea */
  }
  
  .bio-image {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    align-self: center; /* Alinea verticalmente la imagen */
    justify-self: center; /* Centra verticalmente */
  }
  
  .bio-text {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    text-align: justify;
    align-self: center; /* Centra verticalmente el texto en su cuadrante */
  }
  
  .profile-picture {
    object-fit: cover;
    max-width: 190px;
    max-height: 190px;
    border-radius: 10px; /* Mantén los bordes redondeados */
  }
  
  .bio-header h2 {
    font-size: 1.5rem;
    color: #333;
    margin: 0;
    text-transform: uppercase;
    align-self: center; /* Centra verticalmente */
  }
}

/*Tercera hoja*/
.third-page {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Ajusta las proporciones de las columnas */
  grid-template-rows: 1fr 3fr;
  row-gap: 40px;
  padding: 0; /* Elimina padding interno */
  column-gap: 20px; /* Reduce el espacio entre columnas */
  width: 100%; /* Asegura que ocupe todo el ancho */
  height: 100vh;
  box-sizing: border-box;
  justify-content: center; /* Centra el grid en la página */
  align-content: center; /* Centra el contenido del grid verticalmente */
  background-color: #f6f6f6;
}

.section-title {
  font-weight: bold;
  color: #333;
  text-align: center;
  grid-row: 1 / 2;
  grid-column: 1 / 4;
  align-self: center; /* Centra verticalmente en la fila */
  justify-self: center; /* Centra horizontalmente en la columna */
  margin: 0; /* Elimina márgenes extra */
}

.section-title h2 {
  font-size: 3rem;
  color: #333;
  margin: 0;
  align-self: center; /* Centra verticalmente */
}

.skills-list1 {
  padding: 0;
  margin: 0;
  font-size: 1.6rem;
  margin-left: 30px; 
  color: #555;
  text-align: left;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Alinea verticalmente hacia la parte superior */
  align-items: center; /* Alinea horizontalmente a la izquierda */
}


.icons {
  display: flex; /* Activa flexbox */
  justify-content: center; /* Centra horizontalmente */
  align-items: flex-start; /* Centra verticalmente */
  /* gap: 20px;
  justify-items: center; */
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.img_icon {
  object-fit: cover;
  max-width: 320px;
  max-height: 320px;
  border-radius: 10px; /* Mantén los bordes redondeados */
}

.skills-list2 {
  padding: 0;
  margin: 0;
  font-size: 1.6rem;
  color: #555;
  text-align: left;
  grid-row: 2 / 3;
  grid-column: 3 / 4;
  height: 100%; /* Asegura que ocupen todo el espacio vertical del cuadrante */
  display: flex; /* Activa flexbox */
  flex-direction: column; /* Coloca los elementos en columna */
  justify-content: flex-start; /* Alinea verticalmente hacia la parte superior del cuadrante */
  align-items: center; 
}

/*Cuarta hoja*/
.fourth-page {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Ajusta las proporciones de las columnas */
  grid-template-rows: 1fr 3fr;
  row-gap: 40px;
  padding: 0; /* Elimina padding interno */
  column-gap: 20px; /* Reduce el espacio entre columnas */
  width: 100%; /* Asegura que ocupe todo el ancho */
  height: 100vh;
  box-sizing: border-box;
  justify-content: center; /* Centra el grid en la página */
  align-content: center; /* Centra el contenido del grid verticalmente */
}

.section2-title {
  font-weight: bold;
  color: #333;
  text-align: center;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  align-self: center; /* Centra verticalmente en la fila */
  justify-self: center; /* Centra horizontalmente en la columna */
  margin: 0; /* Elimina márgenes extra */
}

.section2-title h2 {
  font-size: 3rem;
  color: #333;
  margin: 0;
  align-self: center; /* Centra verticalmente */
}

.lang-list {
  padding: 20px;
  margin-left: 30px;
  font-size: 1.6rem; 
  color: #555;
  text-align: left;    
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Alinea verticalmente hacia la parte superior */
  align-items: flex-start; /* Alinea horizontalmente */
  position: relative; /* Permite que el semicírculo se posicione dentro */
}

.lang_icons {
  display: flex; /* Activa flexbox */
  justify-content: center; /* Centra horizontalmente */
  align-items: flex-start; /* Centra verticalmente */
  /* gap: 20px;
  justify-items: center; */
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.img_lang_icon {
  object-fit: cover;
  max-width: 320px;
  max-height: 320px;
  border-radius: 10px; /* Mantén los bordes redondeados */
}

.semicircle {
  width: 300px; /* Ajusta el ancho del semicírculo */
  height: 150px; /* Altura del semicírculo */
  background: linear-gradient(90deg, #d4aaff, #90e0ff); /* Gradiente lila-azul */
  border-radius: 150px 150px 0 0; /* Hace redondeado solo la parte superior */
  position: absolute; /* Se posiciona relativo al contenedor .lang-list */
  bottom: 0; /* Mueve el semicírculo al borde inferior */
  left: 50%; /* Centra horizontalmente */
  transform: translateX(-50%); /* Ajusta la posición */
  z-index: -1; /* Envía el semicírculo detrás de la lista */
}

/*Quinta hoja*/
.fifth-page {
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr; /* Ajusta las proporciones de las columnas */
  grid-template-rows: 1fr 3fr;
  row-gap: 0px;
  padding: 0; /* Elimina padding interno */
  column-gap: 20px; /* Reduce el espacio entre columnas */
  width: 100%; /* Asegura que ocupe todo el ancho */
  height: 100vh;
  box-sizing: border-box;
  justify-content: center; /* Centra el grid en la página */
  align-content: center; /* Centra el contenido del grid verticalmente */
  background-color: #f6f6f6;
}

.section3-title1 {
  font-weight: bold;
  color: #333;
  text-align: center;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  align-self: center; /* Centra verticalmente en la fila */
  justify-self: center; /* Centra horizontalmente en la columna */
  margin: 0; /* Elimina márgenes extra */
}

.section3-title1 h2 {
  font-size: 2.3rem;
  color: #333;
  margin: 0;
  align-self: center; /* Centra verticalmente */
}

.section3-title2 {
  font-weight: bold;
  color: #333;
  text-align: center;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  align-self: center; /* Centra verticalmente en la fila */
  justify-self: center; /* Centra horizontalmente en la columna */
  margin: 0; /* Elimina márgenes extra */
}

.section3-title2 h2 {
  font-size: 2.3rem;
  color: #333;
  margin: 0;
  align-self: center; /* Centra verticalmente */
}

.work_experience {
  padding: 20px;
  margin-left: 30px;
  font-size: 1rem; 
  color: #555;
  text-align: left;    
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Alinea verticalmente hacia la parte superior */
  align-items: flex-start; /* Alinea horizontalmente */
  position: relative; /* Permite que el semicírculo se posicione dentro */
  text-align: justify;
}

.aprendizajes {
  padding: 20px;
  margin-left: 30px;
  font-size: 1rem; 
  color: #555;
  text-align: left;    
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Alinea verticalmente hacia la parte superior */
  align-items: flex-start; /* Alinea horizontalmente */
  position: relative; /* Permite que el semicírculo se posicione dentro */
  line-height: 1.8; /* Ajusta el interlineado */
}

.woman_image {
  display: flex; /* Activa flexbox */
  justify-content: center; /* Centra horizontalmente */
  align-items: flex-end; /* Centra verticalmente */
  grid-row: 2 / 3;
  grid-column: 3 / 4  ;
}

.img_woman {
  object-fit: cover;
  max-width: 320px;
  max-height: 380px;
  border-radius: 10px; /* Mantén los bordes redondeados */
}

/*Sexta hoja*/
.sixth-page {
  display: grid;
  grid-template-columns: 1.2fr 0.75fr 1.2fr; /* Ajusta las proporciones de las columnas */
  grid-template-rows: 1fr 2fr 2fr;
  row-gap: 0px;
  padding: 0; /* Elimina padding interno */
  column-gap: 20px; /* Reduce el espacio entre columnas */
  width: 100%; /* Asegura que ocupe todo el ancho */
  height: 100vh;
  box-sizing: border-box;
  justify-content: center; /* Centra el grid en la página */
  align-content: center; /* Centra el contenido del grid verticalmente */
  text-align: justify;
}

.section4-title1 {
  font-weight: bold;
  color: #333;
  text-align: center;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  align-self: center; /* Centra verticalmente en la fila */
  justify-self: center; /* Centra horizontalmente en la columna */
  margin: 0; /* Elimina márgenes extra */
}

.section4-title1 h2 {
  font-size: 2.3rem;
  color: #333;
  margin: 0;
  align-self: center; /* Centra verticalmente */
}

.section4-title2 {
  font-weight: bold;
  color: #333;
  text-align: center;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  align-self: center; /* Centra verticalmente en la fila */
  justify-self: center; /* Centra horizontalmente en la columna */
  margin: 0; /* Elimina márgenes extra */
}

.section4-title2 h2 {
  font-size: 2.3rem;
  color: #333;
  margin: 0;
  align-self: center; /* Centra verticalmente */
}

.education {
  padding: 20px;
  margin-left: 30px;
  font-size: 1rem; 
  color: #555;
  text-align: left;    
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Alinea verticalmente hacia la parte superior */
  align-items: flex-start; /* Alinea horizontalmente */
  position: relative; /* Permite que el semicírculo se posicione dentro */
  text-align: justify;
}

.logros {
  padding: 20px;
  margin-left: 30px;
  font-size: 1rem; 
  color: #555;
  text-align: left;    
  grid-row: 2 / 4;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Alinea verticalmente hacia la parte superior */
  align-items: flex-start; /* Alinea horizontalmente */
  position: relative; /* Permite que el semicírculo se posicione dentro */
  line-height: 2.2; /* Ajusta el interlineado */
}

.video_container {
  grid-row: 2 / 4;
  grid-column: 3 / 4;
  display: flex; /* Activa flexbox */
  justify-content: center; /* Centra horizontalmente */
  align-items: flex-end; /* Centra verticalmente */
}

.video_element {
  object-fit: cover; /* Ajusta el video al tamaño especificado */
  max-width: 320px; /* Ancho máximo del video */
  max-height: 380px; /* Alto máximo del video */
  border-radius: 10px; /* Bordes redondeados */
}

.graduation_image {
  display: flex; /* Activa flexbox */
  justify-content: center; /* Centra horizontalmente */
  align-items: flex-end; /* Centra verticalmente */
  grid-row: 3 / 4;
  grid-column: 1 / 2  ;
}

.img_graduation {
  object-fit: cover;
  max-width: 320px;
  max-height: 380px;
  border-radius: 10px; /* Mantén los bordes redondeados */
}

/*X hoja*/
.x-page {
  display: grid;
  grid-template-columns: 1.2fr 1fr; /* Ajusta las proporciones de las columnas */
  grid-template-rows: .5fr 1.3fr 4fr;
  row-gap: 0px;
  padding: 0; /* Elimina padding interno */
  column-gap: 20px; /* Reduce el espacio entre columnas */
  width: 100%; /* Asegura que ocupe todo el ancho */
  height: 100vh;
  box-sizing: border-box;
  justify-content: center; /* Centra el grid en la página */
  align-content: center; /* Centra el contenido del grid verticalmente */
  text-align: justify;
  position: relative; /* Importante para el fondo diagonal */
  overflow: hidden; /* Para que no se salga de los límites */
}

.sectionx-title1 {
  text-transform: uppercase;
  font-weight: bold;
  color: #333;
  text-align: center;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  align-self: center; /* Centra verticalmente en la fila */
  justify-self: flex-start; /* Centra horizontalmente en la columna */
  margin: 0; /* Elimina márgenes extra */
  margin-left: 5rem;
  margin-top: 2rem;
}

.sectionx-title1 h2 {
  font-size: 1rem;
  color: #333;
  margin: 0;
  align-self: center; /* Centra verticalmente */
}

.sectionx-title2 {
  font-weight: bold;
  color: #333;
  text-align: left;
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  align-self: center; /* Centra verticalmente en la fila */
  justify-self: flex-start; /* Centra horizontalmente en la columna */
  margin: 0; /* Elimina márgenes extra */
  margin-left: 5rem;
  margin-right: 5rem;
}

.sectionx-title2 h2 {
  font-size: 2rem;
  color: #333;
  margin: 0;
  align-self: center; /* Centra verticalmente */
}

.image14 {
  display: flex; /* Activa flexbox */
  justify-content: center; /* Centra horizontalmente */
  align-items: flex-start; /* Centra verticalmente */
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  margin-top: 20px; /* Ajusta el margen para alinearlo con la línea roja */
}

.img_14 {
  object-fit: cover;
  max-width: 600px;
  max-height: 600px;
  border-radius: 10px; /* Mantén los bordes redondeados */
}

.image15 {
  display: flex; /* Activa flexbox */
  justify-content: center; /* Centra horizontalmente */
  align-items: flex-end; /* Centra verticalmente */
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  margin-top: 20px; /* Ajusta el margen para alinearlo con la línea roja */
}

.img_15 {
  object-fit: cover;
  max-width: 450px;
  max-height: 450px;
  border-radius: 10px; /* Mantén los bordes redondeados */
}

/* Estilo del rectángulo */
.rectangle1 {
  width: 150%; /* Ancho del rectángulo */
  height: 220px; /* Altura del rectángulo */
  background: linear-gradient(90deg, #d0dbf3, #f5dfc8); /* Gradiente lila-azul */
  position: absolute; /* Se posiciona relativo al contenedor padre */
  top: 50%; /* Ubica al 50% de la altura del contenedor */
  left: 50%; /* Ubica al 50% del ancho del contenedor */
  transform: translate(-50%, -50%) rotate(-15deg); /* Centra y rota el rectángulo */
  z-index: -1; /* Envía el rectángulo detrás del contenido principal */
  min-width: 100vw; /* Evita que sea más pequeño que el ancho del viewport */
}

/*X hoja 2*/
.x-page2 {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Ajusta las proporciones de las columnas */
  grid-template-rows: 1fr 1fr;
  row-gap: 0px;
  padding: 0; /* Elimina padding interno */
  column-gap: 20px; /* Reduce el espacio entre columnas */
  width: 100%; /* Asegura que ocupe todo el ancho */
  height: 100vh;
  box-sizing: border-box;
  justify-content: center; /* Centra el grid en la página */
  align-content: center; /* Centra el contenido del grid verticalmente */
  text-align: justify;
  position: relative; /* Importante para el fondo diagonal */
  overflow: hidden; /* Para que no se salga de los límites */
}

.image16 {
  display: flex; /* Activa flexbox */
  justify-content: flex-end; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  margin-top: 20px; /* Ajusta el margen para alinearlo con la línea roja */
}

.img_16 {
  object-fit: cover;
  max-width: 400px;
  max-height: 400px;
  border-radius: 10px; /* Mantén los bordes redondeados */
}

.image17 {
  display: flex; /* Activa flexbox */
  justify-content: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  margin-top: 20px; /* Ajusta el margen para alinearlo con la línea roja */
}

.img_17 {
  object-fit: cover;
  max-width: 400px;
  max-height: 400px;
  border-radius: 10px; /* Mantén los bordes redondeados */
}

.image18 {
  display: flex; /* Activa flexbox */
  justify-content: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  margin-top: 20px; /* Ajusta el margen para alinearlo con la línea roja */
}

.img_18 {
  object-fit: cover;
  max-width: 400px;
  max-height: 400px;
  border-radius: 10px; /* Mantén los bordes redondeados */
}

.image19 {
  display: flex; /* Activa flexbox */
  justify-content: flex-start; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  margin-top: 20px; /* Ajusta el margen para alinearlo con la línea roja */
}

.img_19 {
  object-fit: cover;
  max-width: 400px;
  max-height: 400px;
  border-radius: 10px; /* Mantén los bordes redondeados */
}

/*X hoja 3*/
.x-page3 {
  display: grid;
  grid-template-columns: 1.6fr 1.2fr; /* Ajusta las proporciones de las columnas */
  grid-template-rows: .4fr 2fr .2fr .5fr;
  row-gap: 0px;
  padding: 0; /* Elimina padding interno */
  column-gap: 20px; /* Reduce el espacio entre columnas */
  width: 100%; /* Asegura que ocupe todo el ancho */
  height: 100vh;
  box-sizing: border-box;
  justify-content: center; /* Centra el grid en la página */
  align-content: center; /* Centra el contenido del grid verticalmente */
  text-align: justify;
  position: relative; /* Importante para el fondo diagonal */
  overflow: hidden; /* Para que no se salga de los límites */
}

.sectionx3-title1 {
  text-transform: uppercase;
  padding-left: 20px;
  padding-top: 50px;
  font-weight: bold;
  color: #333;
  text-align: center;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  align-self: center; /* Centra verticalmente en la fila */
  justify-self: flex-start; /* Centra horizontalmente en la columna */
  margin: 0; /* Elimina márgenes extra */
  margin-left: 5rem;
}

.sectionx3-title1 h2 {
  font-size: 1.3rem;
  color: #333;
  margin: 0;
  align-self: center; /* Centra verticalmente */
}

.sectionx3-title2 {
  text-transform: uppercase;
  padding-left: 20px;
  padding-top: 50px;
  font-weight: bold;
  color: #333;
  text-align: center;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  align-self: center; /* Centra verticalmente en la fila */
  justify-self: flex-start; /* Centra horizontalmente en la columna */
  margin: 0; /* Elimina márgenes extra */
  margin-left: 5rem;
} 

.sectionx3-title2 h2 {
  font-size: 1.3rem;
  color: #333;
  margin: 0;
  align-self: center; /* Centra verticalmente */
}

.sectionx3-descripcion {
  padding: 20px;
  margin-left: 5rem;
  font-size: 1rem; 
  color: #555;
  text-align: left;    
  grid-row: 2 / 5;
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Alinea verticalmente hacia la parte superior */
  align-items: flex-start; /* Alinea horizontalmente */
  position: relative; /* Permite que el semicírculo se posicione dentro */
  line-height: 2.2; /* Ajusta el interlineado */
  text-align: justify;
}

.sectionx3-tecnologias {
  padding: 20px;
  margin-left: 5rem;
  font-size: 1rem; 
  color: #555;
  text-align: left;    
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Alinea verticalmente hacia la parte superior */
  align-items: flex-start; /* Alinea horizontalmente */
  position: relative; /* Permite que el semicírculo se posicione dentro */
  line-height: 2.2; /* Ajusta el interlineado */
}

/* Contenedor de la flecha */
.arrow-container {
  position: relative;
  width: 50px; /* Ajusta el tamaño del contenedor */
  height: 50px;
  margin: 0 auto; /* Centra horizontalmente */
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

/* Flecha */
.arrow {
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 20px solid #6ba2ff; /* Color de la flecha */
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
  animation: move-down 1.5s infinite; /* Animación */
}

/* Animación de movimiento */
@keyframes move-down {
  0% {
      transform: translateX(-50%) translateY(0);
      opacity: 1;
  }
  50% {
      transform: translateX(-50%) translateY(10px);
      opacity: 0.7;
  }
  100% {
      transform: translateX(-50%) translateY(0);
      opacity: 1;
  }
}

/* Contenedor del botón de link*/
.link-container {
  margin: 0 auto; /* Centra horizontalmente */
  grid-row: 4 / 5;
  grid-column: 2 / 3;
}

/* Estilo del botón */
.custom-button {
  display: inline-block;
  padding: 15px 30px; /* Ajusta el tamaño del botón */
  background-color: #6b6b6b; /* Color de fondo */
  color: #ffffff; /* Color del texto */
  text-decoration: none; /* Elimina el subrayado predeterminado */
  font-family: 'Poppins', sans-serif; /* Fuente */
  font-size: 16px; /* Tamaño de fuente */
  font-weight: bold; /* Negrita */
  border-radius: 45px; /* Bordes redondeados para forma ovalada */
  text-align: center; /* Centra el texto */
  position: relative; /* Necesario para el subrayado personalizado */
  cursor: pointer; /* Cambia el cursor al pasar el mouse */
  transition: background-color 0.3s ease, color 0.3s ease; /* Animación al pasar el mouse */
}

/* Subrayado personalizado */
.custom-button::after {
  content: ""; /* Elemento vacío para el subrayado */
  position: absolute;
  bottom: 5px; /* Posición del subrayado */
  left: 50%; /* Centrado horizontal */
  transform: translateX(-50%); /* Ajusta el centrado */
  width: 40%; /* Longitud del subrayado */
  height: 2px; /* Grosor del subrayado */
  background-color: #ffffff; /* Color del subrayado */
}

/* Efecto hover */
.custom-button:hover {
  background-color: #4c4c4c; /* Cambia el color de fondo */
  color: #e0e0e0; /* Cambia el color del texto */
}

/*Séptima hoja*/
.seventh-page {
  display: grid;
  grid-template-columns: 1.2fr 1fr; /* Ajusta las proporciones de las columnas */
  grid-template-rows: .5fr .5fr 4fr;
  row-gap: 0px;
  padding: 0; /* Elimina padding interno */
  column-gap: 20px; /* Reduce el espacio entre columnas */
  width: 100%; /* Asegura que ocupe todo el ancho */
  height: 100vh;
  box-sizing: border-box;
  justify-content: center; /* Centra el grid en la página */
  align-content: center; /* Centra el contenido del grid verticalmente */
  text-align: justify;
  position: relative; /* Importante para el fondo diagonal */
  overflow: hidden; /* Para que no se salga de los límites */
}

.section5-title1 {
  text-transform: uppercase;
  font-weight: bold;
  color: #333;
  text-align: center;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  align-self: center; /* Centra verticalmente en la fila */
  justify-self: flex-start; /* Centra horizontalmente en la columna */
  margin: 0; /* Elimina márgenes extra */
  margin-left: 5rem;
  margin-top: 2rem;
}

.section5-title1 h2 {
  font-size: 1rem;
  color: #333;
  margin: 0;
  align-self: center; /* Centra verticalmente */
}

.section5-title2 {
  font-weight: bold;
  color: #333;
  text-align: center;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  align-self: center; /* Centra verticalmente en la fila */
  justify-self: flex-start; /* Centra horizontalmente en la columna */
  margin: 0; /* Elimina márgenes extra */
  margin-left: 5rem;
}

.section5-title2 h2 {
  font-size: 2rem;
  color: #333;
  margin: 0;
  align-self: center; /* Centra verticalmente */
}

.image1 {
  display: flex; /* Activa flexbox */
  justify-content: center; /* Centra horizontalmente */
  align-items: flex-start; /* Centra verticalmente */
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  margin-top: 20px; /* Ajusta el margen para alinearlo con la línea roja */
}

.img_1 {
  object-fit: cover;
  max-width: 600px;
  max-height: 600px;
  border-radius: 10px; /* Mantén los bordes redondeados */
}

.image2 {
  display: flex; /* Activa flexbox */
  justify-content: center; /* Centra horizontalmente */
  align-items: flex-end; /* Centra verticalmente */
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  margin-top: 20px; /* Ajusta el margen para alinearlo con la línea roja */
}

.img_2 {
  object-fit: cover;
  max-width: 450px;
  max-height: 450px;
  border-radius: 10px; /* Mantén los bordes redondeados */
}

/*Octava hoja*/
.eight-page {
  display: grid;
  grid-template-columns: 1fr 1.3fr; /* Ajusta las proporciones de las columnas */
  grid-template-rows: .4fr 1fr .2fr .5fr;
  row-gap: 0px;
  padding: 0; /* Elimina padding interno */
  column-gap: 20px; /* Reduce el espacio entre columnas */
  width: 100%; /* Asegura que ocupe todo el ancho */
  height: 100vh;
  box-sizing: border-box;
  justify-content: center; /* Centra el grid en la página */
  align-content: center; /* Centra el contenido del grid verticalmente */
  text-align: justify;
  position: relative; /* Importante para el fondo diagonal */
  overflow: hidden; /* Para que no se salga de los límites */
}

/* Estilo del rectángulo */
.rectangle {
  width: 150%; /* Ancho del rectángulo */
  height: 220px; /* Altura del rectángulo */
  background: linear-gradient(90deg, #f1fdf6, #e7f0fd); /* Gradiente lila-azul */
  position: absolute; /* Se posiciona relativo al contenedor padre */
  top: 50%; /* Ubica al 50% de la altura del contenedor */
  left: 50%; /* Ubica al 50% del ancho del contenedor */
  transform: translate(-50%, -50%) rotate(-15deg); /* Centra y rota el rectángulo */
  z-index: -1; /* Envía el rectángulo detrás del contenido principal */
  min-width: 100vw; /* Evita que sea más pequeño que el ancho del viewport */
}

.section6-title1 {
  text-transform: uppercase;
  padding-left: 20px;
  padding-top: 50px;
  font-weight: bold;
  color: #333;
  text-align: center;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  align-self: center; /* Centra verticalmente en la fila */
  justify-self: flex-start; /* Centra horizontalmente en la columna */
  margin: 0; /* Elimina márgenes extra */
  margin-left: 5rem;
}

.section6-title1 h2 {
  font-size: 1.3rem;
  color: #333;
  margin: 0;
  align-self: center; /* Centra verticalmente */
}

.section6-title2 {
  text-transform: uppercase;
  padding-left: 20px;
  padding-top: 50px;
  font-weight: bold;
  color: #333;
  text-align: center;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  align-self: center; /* Centra verticalmente en la fila */
  justify-self: flex-start; /* Centra horizontalmente en la columna */
  margin: 0; /* Elimina márgenes extra */
  margin-left: 5rem;
} 

.section6-title2 h2 {
  font-size: 1.3rem;
  color: #333;
  margin: 0;
  align-self: center; /* Centra verticalmente */
}

.section6-descripcion {
  padding: 20px;
  margin-left: 5rem;
  font-size: 1.1rem; 
  color: #555;
  text-align: left;    
  grid-row: 2 / 5;
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Alinea verticalmente hacia la parte superior */
  align-items: flex-start; /* Alinea horizontalmente */
  position: relative; /* Permite que el semicírculo se posicione dentro */
  line-height: 2.2; /* Ajusta el interlineado */
  text-align: justify;
}

.section6-tecnologias {
  padding: 20px;
  margin-left: 5rem;
  font-size: 1.1rem; 
  color: #555;
  text-align: left;    
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Alinea verticalmente hacia la parte superior */
  align-items: flex-start; /* Alinea horizontalmente */
  position: relative; /* Permite que el semicírculo se posicione dentro */
  line-height: 2.2; /* Ajusta el interlineado */
}

/* Contenedor de la flecha */
.arrow-container {
  position: relative;
  width: 50px; /* Ajusta el tamaño del contenedor */
  height: 50px;
  margin: 0 auto; /* Centra horizontalmente */
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

/* Flecha */
.arrow {
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 20px solid #6ba2ff; /* Color de la flecha */
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
  animation: move-down 1.5s infinite; /* Animación */
}

/* Animación de movimiento */
@keyframes move-down {
  0% {
      transform: translateX(-50%) translateY(0);
      opacity: 1;
  }
  50% {
      transform: translateX(-50%) translateY(10px);
      opacity: 0.7;
  }
  100% {
      transform: translateX(-50%) translateY(0);
      opacity: 1;
  }
}

/* Contenedor del botón de link*/
.link-container {
  margin: 0 auto; /* Centra horizontalmente */
  grid-row: 4 / 5;
  grid-column: 2 / 3;
}

/* Estilo del botón */
.custom-button {
  display: inline-block;
  padding: 15px 30px; /* Ajusta el tamaño del botón */
  background-color: #6b6b6b; /* Color de fondo */
  color: #ffffff; /* Color del texto */
  text-decoration: none; /* Elimina el subrayado predeterminado */
  font-family: 'Poppins', sans-serif; /* Fuente */
  font-size: 16px; /* Tamaño de fuente */
  font-weight: bold; /* Negrita */
  border-radius: 45px; /* Bordes redondeados para forma ovalada */
  text-align: center; /* Centra el texto */
  position: relative; /* Necesario para el subrayado personalizado */
  cursor: pointer; /* Cambia el cursor al pasar el mouse */
  transition: background-color 0.3s ease, color 0.3s ease; /* Animación al pasar el mouse */
}

/* Subrayado personalizado */
.custom-button::after {
  content: ""; /* Elemento vacío para el subrayado */
  position: absolute;
  bottom: 5px; /* Posición del subrayado */
  left: 50%; /* Centrado horizontal */
  transform: translateX(-50%); /* Ajusta el centrado */
  width: 40%; /* Longitud del subrayado */
  height: 2px; /* Grosor del subrayado */
  background-color: #ffffff; /* Color del subrayado */
}

/* Efecto hover */
.custom-button:hover {
  background-color: #4c4c4c; /* Cambia el color de fondo */
  color: #e0e0e0; /* Cambia el color del texto */
}

/*Novena hoja*/
.ninth-page {
  display: grid;
  grid-template-columns: 1.2fr 1fr; /* Ajusta las proporciones de las columnas */
  grid-template-rows: .5fr .5fr 1.3fr 4fr;
  row-gap: 0px;
  padding: 0; /* Elimina padding interno */
  column-gap: 20px; /* Reduce el espacio entre columnas */
  width: 100%; /* Asegura que ocupe todo el ancho */
  height: 100vh;
  box-sizing: border-box;
  justify-content: center; /* Centra el grid en la página */
  align-content: center; /* Centra el contenido del grid verticalmente */
  text-align: justify;
  position: relative; /* Importante para el fondo diagonal */
  overflow: hidden; /* Para que no se salga de los límites */
}

.section7-title1 {
  text-transform: uppercase;
  font-weight: bold;
  color: #333;
  text-align: center;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  align-self: center; /* Centra verticalmente en la fila */
  justify-self: flex-start; /* Centra horizontalmente en la columna */
  margin: 0; /* Elimina márgenes extra */
  margin-left: 5rem;
  margin-top: 2rem;
}

.section7-title1 h2 {
  font-size: 1rem;
  color: #333;
  margin: 0;
  align-self: center; /* Centra verticalmente */
}

.section7-title2 {
  font-weight: bold;
  color: #333;
  text-align: left;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  align-self: center; /* Centra verticalmente en la fila */
  justify-self: flex-start; /* Centra horizontalmente en la columna */
  margin: 0; /* Elimina márgenes extra */
  margin-left: 5rem;
}

.section7-title2 h2 {
  font-size: 2rem;
  color: #333;
  margin: 0;
  align-self: center; /* Centra verticalmente */
}

.image3 {
  display: flex; /* Activa flexbox */
  justify-content: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
  grid-row: 3 / 5;
  grid-column: 1 / 2;
  margin-top: 20px; /* Ajusta el margen para alinearlo con la línea roja */
}

.img_3 {
  object-fit: cover;
  max-width: 650px;
  max-height: 650px;
  border-radius: 10px; /* Mantén los bordes redondeados */
}

.image4 {
  display: flex; /* Activa flexbox */
  justify-content: center; /* Centra horizontalmente */
  align-items: flex-end; /* Centra verticalmente */
  grid-row: 1 / 4;
  grid-column: 2 / 3;
  margin-top: 20px; /* Ajusta el margen para alinearlo con la línea roja */
}

.img_4 {
  object-fit: cover;
  max-width: 420px;
  max-height: 420px;;
  border-radius: 10px; /* Mantén los bordes redondeados */
}

.image5 {
  display: flex; /* Activa flexbox */
  justify-content: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
  grid-row: 4 / 5;
  grid-column: 2 / 3;
  margin-top: 20px; /* Ajusta el margen para alinearlo con la línea roja */
}

.img_5 {
  object-fit: cover;
  max-width: 430px;
  max-height: 430px;
  border-radius: 10px; /* Mantén los bordes redondeados */
}

.rectangle2 {
  width: 150%; /* Ancho del rectángulo */
  height: 220px; /* Altura del rectángulo */
  background: linear-gradient(90deg, #fffbec, #ffebfb); /* Gradiente lila-azul */
  position: absolute; /* Se posiciona relativo al contenedor padre */
  top: 50%; /* Ubica al 50% de la altura del contenedor */
  left: 50%; /* Ubica al 50% del ancho del contenedor */
  transform: translate(-50%, -50%) rotate(15deg); /* Centra y rota el rectángulo */
  z-index: -1; /* Envía el rectángulo detrás del contenido principal */
  min-width: 100vw; /* Evita que sea más pequeño que el ancho del viewport */
}

/*Décima hoja*/
.tenth-page {
  display: grid;
  grid-template-columns: 1fr 1.3fr; /* Ajusta las proporciones de las columnas */
  grid-template-rows: .4fr 1fr .2fr .5fr;
  row-gap: 0px;
  padding: 0; /* Elimina padding interno */
  column-gap: 20px; /* Reduce el espacio entre columnas */
  width: 100%; /* Asegura que ocupe todo el ancho */
  height: 100vh;
  box-sizing: border-box;
  justify-content: center; /* Centra el grid en la página */
  align-content: center; /* Centra el contenido del grid verticalmente */
  text-align: justify;
  position: relative; /* Importante para el fondo diagonal */
  overflow: hidden; /* Para que no se salga de los límites */
}

.section8-title1 {
  text-transform: uppercase;
  padding-left: 20px;
  padding-top: 50px;
  font-weight: bold;
  color: #333;
  text-align: center;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  align-self: center; /* Centra verticalmente en la fila */
  justify-self: flex-start; /* Centra horizontalmente en la columna */
  margin: 0; /* Elimina márgenes extra */
  margin-left: 5rem;
}

.section8-title1 h2 {
  font-size: 1.3rem;
  color: #333;
  margin: 0;
  align-self: center; /* Centra verticalmente */
}

.section8-title2 {
  text-transform: uppercase;
  padding-left: 20px;
  padding-top: 50px;
  font-weight: bold;
  color: #333;
  text-align: center;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  align-self: center; /* Centra verticalmente en la fila */
  justify-self: flex-start; /* Centra horizontalmente en la columna */
  margin: 0; /* Elimina márgenes extra */
  margin-left: 5rem;
} 

.section8-title2 h2 {
  font-size: 1.3rem;
  color: #333;
  margin: 0;
  align-self: center; /* Centra verticalmente */
}

.section8-descripcion {
  padding: 20px;
  margin-left: 5rem;
  font-size: 1.1rem; 
  color: #555;
  text-align: left;    
  grid-row: 2 / 5;
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Alinea verticalmente hacia la parte superior */
  align-items: flex-start; /* Alinea horizontalmente */
  position: relative; /* Permite que el semicírculo se posicione dentro */
  line-height: 2.2; /* Ajusta el interlineado */
  text-align: justify;
}

.section8-tecnologias {
  padding: 20px;
  margin-left: 5rem;
  font-size: 1.1rem; 
  color: #555;
  text-align: left;    
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Alinea verticalmente hacia la parte superior */
  align-items: flex-start; /* Alinea horizontalmente */
  position: relative; /* Permite que el semicírculo se posicione dentro */
  line-height: 2.2; /* Ajusta el interlineado */
}

/*Hoja 11*/
.eleventh-page {
  display: grid;
  grid-template-columns: 1.2fr 1fr; /* Ajusta las proporciones de las columnas */
  grid-template-rows: .5fr .5fr 2fr 4fr;
  row-gap: 0px;
  padding: 0; /* Elimina padding interno */
  column-gap: 20px; /* Reduce el espacio entre columnas */
  width: 100%; /* Asegura que ocupe todo el ancho */
  height: 100vh;
  box-sizing: border-box;
  justify-content: center; /* Centra el grid en la página */
  align-content: center; /* Centra el contenido del grid verticalmente */
  text-align: justify;
  position: relative; /* Importante para el fondo diagonal */
  overflow: hidden; /* Para que no se salga de los límites */
}

.section9-title1 {
  text-transform: uppercase;
  font-weight: bold;
  color: #333;
  text-align: center;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  align-self: center; /* Centra verticalmente en la fila */
  justify-self: flex-start; /* Centra horizontalmente en la columna */
  margin: 0; /* Elimina márgenes extra */
  margin-left: 5rem;
  margin-top: 2rem;
}

.section9-title1 h2 {
  font-size: 1rem;
  color: #333;
  margin: 0;
  align-self: center; /* Centra verticalmente */
}

.section9-title2 {
  font-weight: bold;
  color: #333;
  text-align: left;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  align-self: center; /* Centra verticalmente en la fila */
  justify-self: flex-start; /* Centra horizontalmente en la columna */
  margin: 0; /* Elimina márgenes extra */
  margin-left: 5rem;
}

.section9-title2 h2 {
  font-size: 2rem;
  color: #333;
  margin: 0;
  align-self: center; /* Centra verticalmente */
}

.image6 {
  display: flex; /* Activa flexbox */
  justify-content: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
  grid-row: 3 / 5;
  grid-column: 1 / 2;
  margin-top: 20px; /* Ajusta el margen para alinearlo con la línea roja */
}

.img_6 {
  object-fit: cover;
  max-width: 700px;
  max-height: 700px;
  border-radius: 10px; /* Mantén los bordes redondeados */
}

.image7 {
  display: flex; /* Activa flexbox */
  justify-content: center; /* Centra horizontalmente */
  align-items: flex-end; /* Centra verticalmente */
  grid-row: 1 / 4;
  grid-column: 2 / 3;
  margin-top: 20px; /* Ajusta el margen para alinearlo con la línea roja */
}

.img_7 {
  object-fit: cover;
  max-width: 420px;
  max-height: 420px;;
  border-radius: 10px; /* Mantén los bordes redondeados */
}

.image8 {
  display: flex; /* Activa flexbox */
  justify-content: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
  grid-row: 4 / 5;
  grid-column: 2 / 3;
  margin-top: 20px; /* Ajusta el margen para alinearlo con la línea roja */
}

.img_8 {
  object-fit: cover;
  max-width: 430px;
  max-height: 430px;
  border-radius: 10px; /* Mantén los bordes redondeados */
}

.rectangle3 {
  width: 150%; /* Ancho del rectángulo */
  height: 220px; /* Altura del rectángulo */
  background: linear-gradient(90deg, #fbfbfb, #eeeeee); /* Gradiente lila-azul */
  position: absolute; /* Se posiciona relativo al contenedor padre */
  top: 50%; /* Ubica al 50% de la altura del contenedor */
  left: 50%; /* Ubica al 50% del ancho del contenedor */
  transform: translate(-50%, -50%) rotate(15deg); /* Centra y rota el rectángulo */
  z-index: -1; /* Envía el rectángulo detrás del contenido principal */
  min-width: 100vw; /* Evita que sea más pequeño que el ancho del viewport */
}

/*Hoja 12*/
.twelfth-page {
  display: grid;
  grid-template-columns: 1fr 1.3fr; /* Ajusta las proporciones de las columnas */
  grid-template-rows: .4fr 1fr .2fr .5fr;
  row-gap: 0px;
  padding: 0; /* Elimina padding interno */
  column-gap: 20px; /* Reduce el espacio entre columnas */
  width: 100%; /* Asegura que ocupe todo el ancho */
  height: 100vh;
  box-sizing: border-box;
  justify-content: center; /* Centra el grid en la página */
  align-content: center; /* Centra el contenido del grid verticalmente */
  text-align: justify;
  position: relative; /* Importante para el fondo diagonal */
  overflow: hidden; /* Para que no se salga de los límites */
}

.section10-title1 {
  text-transform: uppercase;
  padding-left: 20px;
  padding-top: 50px;
  font-weight: bold;
  color: #333;
  text-align: center;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  align-self: center; /* Centra verticalmente en la fila */
  justify-self: flex-start; /* Centra horizontalmente en la columna */
  margin: 0; /* Elimina márgenes extra */
  margin-left: 5rem;
}

.section10-title1 h2 {
  font-size: 1.3rem;
  color: #333;
  margin: 0;
  align-self: center; /* Centra verticalmente */
}

.section10-title2 {
  text-transform: uppercase;
  padding-left: 20px;
  padding-top: 50px;
  font-weight: bold;
  color: #333;
  text-align: center;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  align-self: center; /* Centra verticalmente en la fila */
  justify-self: flex-start; /* Centra horizontalmente en la columna */
  margin: 0; /* Elimina márgenes extra */
  margin-left: 5rem;
} 

.section10-title2 h2 {
  font-size: 1.3rem;
  color: #333;
  margin: 0;
  align-self: center; /* Centra verticalmente */
}

.section10-descripcion {
  padding: 20px;
  margin-left: 5rem;
  font-size: 1.1rem; 
  color: #555;
  text-align: left;    
  grid-row: 2 / 5;
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Alinea verticalmente hacia la parte superior */
  align-items: flex-start; /* Alinea horizontalmente */
  position: relative; /* Permite que el semicírculo se posicione dentro */
  line-height: 2.2; /* Ajusta el interlineado */
  text-align: justify;
}

.section10-tecnologias {
  padding: 20px;
  margin-left: 5rem;
  font-size: 1.1rem; 
  color: #555;
  text-align: left;    
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Alinea verticalmente hacia la parte superior */
  align-items: flex-start; /* Alinea horizontalmente */
  position: relative; /* Permite que el semicírculo se posicione dentro */
  line-height: 2.2; /* Ajusta el interlineado */
}

/*Hoja 13*/
.thirteenth-page {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Ajusta las proporciones de las columnas */
  grid-template-rows: .5fr .5fr 4fr;
  row-gap: 0px;
  padding: 0; /* Elimina padding interno */
  column-gap: 20px; /* Reduce el espacio entre columnas */
  width: 100%; /* Asegura que ocupe todo el ancho */
  height: 100vh;
  box-sizing: border-box;
  justify-content: center; /* Centra el grid en la página */
  align-content: center; /* Centra el contenido del grid verticalmente */
  text-align: justify;
  position: relative; /* Importante para el fondo diagonal */
  overflow: hidden; /* Para que no se salga de los límites */
}

.section11-title1 {
  text-transform: uppercase;
  font-weight: bold;
  color: #333;
  text-align: center;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  align-self: center; /* Centra verticalmente en la fila */
  justify-self: flex-start; /* Centra horizontalmente en la columna */
  margin: 0; /* Elimina márgenes extra */
  margin-left: 5rem;
  margin-top: 2rem;
}

.sectio11-title1 h2 {
  font-size: 1rem;
  color: #333;
  margin: 0;
  align-self: center; /* Centra verticalmente */
}

.section11-title2 {
  font-weight: bold;
  color: #333;
  text-align: left;
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  align-self: center; /* Centra verticalmente en la fila */
  justify-self: flex-start; /* Centra horizontalmente en la columna */
  margin: 0; /* Elimina márgenes extra */
  margin-left: 5rem;
}

.section11-title2 h2 {
  font-size: 2rem;
  color: #333;
  margin: 0;
  align-self: center; /* Centra verticalmente */
}

.image9 {
  display: flex; /* Activa flexbox */
  justify-content: flex-end; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  margin-top: 20px; /* Ajusta el margen para alinearlo con la línea roja */
}

.img_9 {
  object-fit: cover;
  max-width: 360px;
  max-height: 360px;
  border-radius: 10px; /* Mantén los bordes redondeados */
}

.image10 {
  display: flex; /* Activa flexbox */
  justify-content: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  margin-top: 20px; /* Ajusta el margen para alinearlo con la línea roja */
}

.img_10 {
  object-fit: cover;
  max-width: 360px;
  max-height: 360px;;
  border-radius: 10px; /* Mantén los bordes redondeados */
}

.image11 {
  display: flex; /* Activa flexbox */
  justify-content: flex-start; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
  grid-row: 3 / 4;
  grid-column: 3 / 4;
  margin-top: 20px; /* Ajusta el margen para alinearlo con la línea roja */
}

.img_11 {
  object-fit: cover;
  max-width: 360px;
  max-height: 360px;
  border-radius: 10px; /* Mantén los bordes redondeados */
}

.rectangle4 {
  width: 150%; /* Ancho del rectángulo */
  height: 220px; /* Altura del rectángulo */
  background: linear-gradient(90deg, #f5eede, #e2e0dc); /* Gradiente lila-azul */
  position: absolute; /* Se posiciona relativo al contenedor padre */
  top: 50%; /* Ubica al 50% de la altura del contenedor */
  left: 50%; /* Ubica al 50% del ancho del contenedor */
  transform: translate(-50%, -50%) rotate(-15deg); /* Centra y rota el rectángulo */
  z-index: -1; /* Envía el rectángulo detrás del contenido principal */
  min-width: 100vw; /* Evita que sea más pequeño que el ancho del viewport */
}

/*Hoja 14*/
.fourteenth-page {
  display: grid;
  grid-template-columns: 1fr 1.3fr; /* Ajusta las proporciones de las columnas */
  grid-template-rows: .4fr .5fr .1fr .5fr;
  row-gap: 0px;
  padding: 0; /* Elimina padding interno */
  column-gap: 20px; /* Reduce el espacio entre columnas */
  width: 100%; /* Asegura que ocupe todo el ancho */
  height: 100vh;
  box-sizing: border-box;
  justify-content: center; /* Centra el grid en la página */
  align-content: center; /* Centra el contenido del grid verticalmente */
  text-align: justify;
  position: relative; /* Importante para el fondo diagonal */
  overflow: hidden; /* Para que no se salga de los límites */
}

.section12-title1 {
  text-transform: uppercase;
  padding-left: 20px;
  padding-top: 50px;
  font-weight: bold;
  color: #333;
  text-align: center;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  align-self: center; /* Centra verticalmente en la fila */
  justify-self: flex-start; /* Centra horizontalmente en la columna */
  margin: 0; /* Elimina márgenes extra */
  margin-left: 5rem;
}

.section12-title1 h2 {
  font-size: 1.3rem;
  color: #333;
  margin: 0;
  align-self: center; /* Centra verticalmente */
}

.section12-title2 {
  text-transform: uppercase;
  padding-left: 20px;
  padding-top: 50px;
  font-weight: bold;
  color: #333;
  text-align: center;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  align-self: center; /* Centra verticalmente en la fila */
  justify-self: flex-start; /* Centra horizontalmente en la columna */
  margin: 0; /* Elimina márgenes extra */
  margin-left: 5rem;
} 

.section12-title2 h2 {
  font-size: 1.3rem;
  color: #333;
  margin: 0;
  align-self: center; /* Centra verticalmente */
}

.section12-descripcion {
  padding: 20px;
  margin-left: 5rem;
  font-size: 1.1rem; 
  color: #555;
  text-align: left;    
  grid-row: 2 / 5;
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Alinea verticalmente hacia la parte superior */
  align-items: flex-start; /* Alinea horizontalmente */
  position: relative; /* Permite que el semicírculo se posicione dentro */
  line-height: 2.2; /* Ajusta el interlineado */
  text-align: justify;
}

.section12-tecnologias {
  padding: 20px;
  margin-left: 5rem;
  font-size: 1.1rem; 
  color: #555;
  text-align: left;    
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Alinea verticalmente hacia la parte superior */
  align-items: flex-start; /* Alinea horizontalmente */
  position: relative; /* Permite que el semicírculo se posicione dentro */
  line-height: 2.2; /* Ajusta el interlineado */
}

/*Hoja 15*/
.fifteenth-page {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Ajusta las proporciones de las columnas */
  grid-template-rows: .5fr .5fr 4fr;
  row-gap: 0px;
  padding: 0; /* Elimina padding interno */
  column-gap: 20px; /* Reduce el espacio entre columnas */
  width: 100%; /* Asegura que ocupe todo el ancho */
  height: 100vh;
  box-sizing: border-box;
  justify-content: center; /* Centra el grid en la página */
  align-content: center; /* Centra el contenido del grid verticalmente */
  text-align: justify;
  position: relative; /* Importante para el fondo diagonal */
  overflow: hidden; /* Para que no se salga de los límites */
}

.section13-title1 {
  text-transform: uppercase;
  font-weight: bold;
  color: #333;
  text-align: center;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  align-self: center; /* Centra verticalmente en la fila */
  justify-self: flex-start; /* Centra horizontalmente en la columna */
  margin: 0; /* Elimina márgenes extra */
  margin-left: 5rem;
  margin-top: 2rem;
}

.sectio13-title1 h2 {
  font-size: 1rem;
  color: #333;
  margin: 0;
  align-self: center; /* Centra verticalmente */
}

.section13-title2 {
  font-weight: bold;
  color: #333;
  text-align: left;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  align-self: center; /* Centra verticalmente en la fila */
  justify-self: flex-start; /* Centra horizontalmente en la columna */
  margin: 0; /* Elimina márgenes extra */
  margin-left: 5rem;
}

.section13-title2 h2 {
  font-size: 2rem;
  color: #333;
  margin: 0;
  align-self: center; /* Centra verticalmente */
}

.image12 {
  display: flex; /* Activa flexbox */
  justify-content: flex-end; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  margin-top: 20px; /* Ajusta el margen para alinearlo con la línea roja */
}

.img_12 {
  object-fit: cover;
  max-width: 500px;
  max-height: 500px;
  border-radius: 10px; /* Mantén los bordes redondeados */
}

.image13 {
  display: flex; /* Activa flexbox */
  justify-content: flex-start; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  margin-top: 20px; /* Ajusta el margen para alinearlo con la línea roja */
}

.img_13 {
  object-fit: cover;
  max-width: 500px;
  max-height: 500px;;
  border-radius: 10px; /* Mantén los bordes redondeados */
}

.rectangle5 {
  width: 150%; /* Ancho del rectángulo */
  height: 220px; /* Altura del rectángulo */
  background: linear-gradient(90deg, #f3f0fe, #eaf8f3); /* Gradiente lila-azul */
  position: absolute; /* Se posiciona relativo al contenedor padre */
  top: 50%; /* Ubica al 50% de la altura del contenedor */
  left: 50%; /* Ubica al 50% del ancho del contenedor */
  transform: translate(-50%, -50%) rotate(-15deg); /* Centra y rota el rectángulo */
  z-index: -1; /* Envía el rectángulo detrás del contenido principal */
  min-width: 100vw; /* Evita que sea más pequeño que el ancho del viewport */
}

/*Hoja 16*/
.sixteenth-page {
  display: grid;
  grid-template-columns: 1fr 1.3fr; /* Ajusta las proporciones de las columnas */
  grid-template-rows: .4fr .5fr .1fr .5fr;
  row-gap: 0px;
  padding: 0; /* Elimina padding interno */
  column-gap: 20px; /* Reduce el espacio entre columnas */
  width: 100%; /* Asegura que ocupe todo el ancho */
  height: 100vh;
  box-sizing: border-box;
  justify-content: center; /* Centra el grid en la página */
  align-content: center; /* Centra el contenido del grid verticalmente */
  text-align: justify;
  position: relative; /* Importante para el fondo diagonal */
  overflow: hidden; /* Para que no se salga de los límites */
}

.section14-title1 {
  text-transform: uppercase;
  padding-left: 20px;
  padding-top: 50px;
  font-weight: bold;
  color: #333;
  text-align: center;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  align-self: center; /* Centra verticalmente en la fila */
  justify-self: flex-start; /* Centra horizontalmente en la columna */
  margin: 0; /* Elimina márgenes extra */
  margin-left: 5rem;
}

.section14-title1 h2 {
  font-size: 1.3rem;
  color: #333;
  margin: 0;
  align-self: center; /* Centra verticalmente */
}

.section14-title2 {
  text-transform: uppercase;
  padding-left: 20px;
  padding-top: 50px;
  font-weight: bold;
  color: #333;
  text-align: center;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  align-self: center; /* Centra verticalmente en la fila */
  justify-self: flex-start; /* Centra horizontalmente en la columna */
  margin: 0; /* Elimina márgenes extra */
  margin-left: 5rem;
} 

.section14-title2 h2 {
  font-size: 1.3rem;
  color: #333;
  margin: 0;
  align-self: center; /* Centra verticalmente */
}

.section14-descripcion {
  padding: 20px;
  margin-left: 5rem;
  font-size: 1.1rem; 
  color: #555;
  text-align: left;    
  grid-row: 2 / 5;
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Alinea verticalmente hacia la parte superior */
  align-items: flex-start; /* Alinea horizontalmente */
  position: relative; /* Permite que el semicírculo se posicione dentro */
  line-height: 2.2; /* Ajusta el interlineado */
  text-align: justify;
}

.section14-tecnologias {
  padding: 20px;
  margin-left: 5rem;
  font-size: 1.1rem; 
  color: #555;
  text-align: left;    
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Alinea verticalmente hacia la parte superior */
  align-items: flex-start; /* Alinea horizontalmente */
  position: relative; /* Permite que el semicírculo se posicione dentro */
  line-height: 2.2; /* Ajusta el interlineado */
}

/*Hoja 17*/
.seventeenth-page {
  display: grid;
  grid-template-columns: 1.3fr 1fr; /* Ajusta las proporciones de las columnas */
  grid-template-rows: 1fr 1.4fr 2fr;
  row-gap: 0px;
  padding: 0; /* Elimina padding interno */
  column-gap: 20px; /* Reduce el espacio entre columnas */
  width: 100%; /* Asegura que ocupe todo el ancho */
  height: 100vh;
  box-sizing: border-box;
  justify-content: center; /* Centra el grid en la página */
  align-content: center; /* Centra el contenido del grid verticalmente */
  text-align: justify;
  position: relative; /* Importante para el fondo diagonal */
  overflow: hidden; /* Para que no se salga de los límites */
}

.section15-title {
  padding-left: 20px;
  padding-top: 40px;
  font-weight: bold;
  color: #333;
  text-align: left;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  align-self: center; /* Centra verticalmente en la fila */
  justify-self: flex-start; /* Centra horizontalmente en la columna */
  margin: 0; /* Elimina márgenes extra */
  margin-left: 5rem;
} 

.section15-title h2 {
  font-size: 2.6rem;
  color: #333;
  margin: 0;
  align-self: center; /* Centra verticalmente */
}

.section15-descripcion {
  padding: 20px;
  margin-left: 5rem;
  font-size: 1.4rem; 
  color: #555;
  text-align: left;    
  grid-row: 2 / 4;
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Alinea verticalmente hacia la parte superior */
  align-items: flex-start; /* Alinea horizontalmente */
  position: relative; /* Permite que el semicírculo se posicione dentro */
  line-height: 2.2; /* Ajusta el interlineado */
  text-align: justify;
}

.section15-image1 {
  display: flex; /* Activa flexbox */
  justify-content: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  margin-top: 20px; /* Ajusta el margen para alinearlo con la línea roja */
}

.uniandes-picture {
  object-fit: cover;
  max-width: 500px;
  max-height: 500px;;
  border-radius: 10px; /* Mantén los bordes redondeados */
}

.section15-image2 {
  display: flex; /* Activa flexbox */
  justify-content: center; /* Centra horizontalmente */
  align-items: flex-start; /* Centra verticalmente */
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  margin-top: 20px; /* Ajusta el margen para alinearlo con la línea roja */
}

.uniandes-picture {
  object-fit: cover;
  max-width: 500px;
  max-height: 500px;;
  border-radius: 10px; /* Mantén los bordes redondeados */
}

/*Hoja 18*/
.eighteenth-page {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Ajusta las proporciones de las columnas */
  grid-template-rows: 1fr;
  row-gap: 0px;
  padding: 0; /* Elimina padding interno */
  column-gap: 20px; /* Reduce el espacio entre columnas */
  width: 100vw; /* Asegura que ocupe todo el ancho */
  height: 100vh;
  box-sizing: border-box;
  justify-content: center; /* Centra el grid en la página */
  align-content: center; /* Centra el contenido del grid verticalmente */
  text-align: justify;
  position: relative; /* Importante para el fondo diagonal */
  overflow: hidden; /* Para que no se salga de los límites */
}

.section16-descripcion {
  padding: 20px;
  margin-left: 0rem;
  padding-left: 5rem; /* Aplica sangría sin afectar el fondo */
  padding-right: 5rem; /* Aplica sangría sin afectar el fondo */
  font-size: 1.5rem; 
  color: #555;
  text-align: justify;    
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Alinea verticalmente hacia la parte superior */
  align-items: center; /* Alinea horizontalmente */
  position: relative; /* Permite que el semicírculo se posicione dentro */
  line-height: 2.2; /* Ajusta el interlineado */
  background-color: #f0f0f0; /* Color gris claro */
}

.section16-image {
  display: flex; /* Activa flexbox */
  justify-content: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  margin-top: 20px; /* Ajusta el margen para alinearlo con la línea roja */
}

.premiacion-picture {
  object-fit: cover;
  max-width: 400px;
  max-height: 400px;;
  border-radius: 10px; /* Mantén los bordes redondeados */
}

/*Hoja 19*/
.nineteenth-page {
  display: grid;
  grid-template-columns: 1.3fr 1fr; /* Ajusta las proporciones de las columnas */
  grid-template-rows: 1.3fr 1.5fr .2fr 1.5fr;
  row-gap: 0px;
  padding: 0; /* Elimina padding interno */
  column-gap: 20px; /* Reduce el espacio entre columnas */
  width: 100%; /* Asegura que ocupe todo el ancho */
  height: 100vh;
  box-sizing: border-box;
  justify-content: center; /* Centra el grid en la página */
  align-content: center; /* Centra el contenido del grid verticalmente */
  text-align: justify;
  position: relative; /* Importante para el fondo diagonal */
  overflow: hidden; /* Para que no se salga de los límites */
}

.section17-title {
  padding-left: 20px;
  padding-top: 40px;
  font-weight: bold;
  color: #333;
  text-align: left;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  align-self: flex-end; /* Centra verticalmente en la fila */
  justify-self: flex-start; /* Centra horizontalmente en la columna */
  margin: 0; /* Elimina márgenes extra */
  margin-left: 5rem;
} 

.section17-title h2 {
  font-size: 2.6rem;
  color: #333;
  margin: 0;
  align-self: center; /* Centra verticalmente */
}

.section17-ciudad h3,
.section17-telf h3,
.section17-email h3 {
  margin: 0;
}

.section17-ciudad p,
.section17-telf p,
.section17-email p {
  margin: 0;
}

.section17-ciudad {
  padding: 20px;
  margin-left: 5rem;
  font-size: 1.2rem; 
  color: #555;
  text-align: left;    
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* Alinea verticalmente hacia la parte superior */
  align-items: flex-start; /* Alinea horizontalmente */
  position: relative; /* Permite que el semicírculo se posicione dentro */
  line-height: 2.2; /* Ajusta el interlineado */
  text-align: justify;
}

.section17-telf {
  padding: 20px;
  margin-left: 5rem;
  font-size: 1.2rem; 
  color: #555;
  text-align: left;    
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Alinea verticalmente hacia la parte superior */
  align-items: flex-start; /* Alinea horizontalmente */
  position: relative; /* Permite que el semicírculo se posicione dentro */
  line-height: 2.2; /* Ajusta el interlineado */
  text-align: justify;
}

.section17-email {
  padding: 20px;
  margin-left: 5rem;
  font-size: 1.2rem; 
  color: #555;
  text-align: left;    
  grid-row: 4 / 5;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Alinea verticalmente hacia la parte superior */
  align-items: flex-start; /* Alinea horizontalmente */
  position: relative; /* Permite que el semicírculo se posicione dentro */
  line-height: 2.2; /* Ajusta el interlineado */
  text-align: justify;
}

.section17-image {
  display: flex; /* Activa flexbox */
  justify-content: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
  grid-row: 2 / 5;
  grid-column: 1 / 2;
  margin-top: 0px; /* Ajusta el margen para alinearlo con la línea roja */
}

.computer-picture {
  object-fit: cover;
  max-width: 450px;
  max-height: 450px;
}

.trapecio {
  position: absolute; /* Se posiciona relativo al contenedor padre */
  top: 60%; /* Ubica al 50% de la altura del contenedor */
  left: 11%; /* Ubica al 50% del ancho del contenedor */
  transform: translate(-50%, -50%) rotate(-20deg); /* Centra y rota el rectángulo */
  z-index: -1; /* Envía el rectángulo detrás del contenido principal */
  width: 400px; /* Ancho del rectángulo */
  height: 210px; /* Altura del rectángulo */
  background: linear-gradient(90deg, #fff1b2, #ffc3e1); /* Gradiente */
  transform: skewX(20deg); /* Inclinación hacia la izquierda */
}
